<?xml version="1.0" encoding="utf-8"?>
<!-- AndroidManifest.xml -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.signup">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">


    <activity
        android:name=".MainActivity"
        android:label="Fresh Fridge"
        android:exported="true"> <!-- Add android:exported attribute -->
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>


        <activity
            android:name=".LoggedIn"
            android:label="Logged In"
            android:exported="true"> <!-- Add android:exported attribute -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <activity
            android:name=".DisplayMessageActivity"
            android:label="@string/display_message_activity_label"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name=".SignupActivity"/>
<!--        <activity android:name=".LoggedIn" />-->
    </application>

</manifest>
